launch_status failed=0 1781806073000000000
launch_status broken=0 1781806073000000000
launch_status passed=55 1781806073000000000
launch_status skipped=9 1781806073000000000
launch_status unknown=0 1781806073000000000
launch_time duration=97938 1781806073000000000
launch_time min_duration=0 1781806073000000000
launch_time max_duration=4478 1781806073000000000
launch_time sum_duration=33716 1781806073000000000
launch_retries retries=0 1781806073000000000
launch_retries run=64 1781806073000000000
